pkgbase = quartus-free
	pkgdesc = Quartus Prime Lite Edition design software for Altera FPGA's
	pkgver = 18.0.0.614
	pkgrel = 1
	url = https://dl.altera.com/?edition=lite
	arch = x86_64
	license = custom
	makedepends = unzip
	makedepends = metakit
	makedepends = tcl-cookfs
	makedepends = tdom
	makedepends = patchelf
	depends = lib32-expat
	depends = lib32-fontconfig
	depends = lib32-freetype2
	depends = lib32-glibc
	depends = lib32-gtk2
	depends = lib32-libcanberra
	depends = lib32-libpng
	depends = lib32-libice
	depends = lib32-libsm
	depends = lib32-util-linux
	depends = lib32-ncurses
	depends = lib32-ncurses5-compat-libs
	depends = lib32-zlib
	depends = lib32-libx11
	depends = lib32-libxau
	depends = lib32-libxdmcp
	depends = lib32-libxext
	depends = lib32-libxft
	depends = lib32-libxrender
	depends = lib32-libxt
	depends = lib32-libxtst
	depends = lib32-tkimg
	depends = libpng12
	options = !strip
	options = !debug
	source = http://download.altera.com/akdlm/software/acdsinst/18.0std/614/ib_tar/Quartus-lite-18.0.0.614-linux.tar
	source = quartus.sh
	source = quartus.desktop
	source = modelsim-ase.desktop
	source = 51-usbblaster.rules
	source = installFiles.tcl
	sha256sums = 25d40a57c1c2e66a36f18fd7545b5ba39e75e7db6201bb0c86da8e909d5a8915
	sha256sums = 2a3d61e6f01aa16c9d3ddd40e9741b9fd080496db5437530b4e38faf6771c1ed
	sha256sums = f8ba2a84c6f7551bb4ab62d17f77e2814c70871ddb15f0276f1bf89cc6c674b8
	sha256sums = 1092f7fe1e6471f2f6fe12177ecb8781c26ec1fededd10f9e65de921debb8696
	sha256sums = dd9d33fa2698a0ec11ae86f4508f77e2e12bf4a21224f5b16640bc41d6c0999b
	sha256sums = e91f5fceffe9220f15edd6fc403c578ad260ba81debf27a4978d0c07fcd8649e

pkgname = quartus-free

