[Desktop Entry]
Version=1.0
Name=Quartus II
Comment=Quartus II design software for Altera FPGA's
Exec=_alteradir/quartus/bin/quartus --64bit
Icon=_alteradir/quartus/adm/quartusii.png
Terminal=false
Type=Application
Categories=Development
